# autoTest

./: pom.xml
src/test/java/: GoogleSearchTest.java  IceLoginTest.java  LoginTest.java  YahooTest.java
src/test/java/main/: AbstractTest.java  Boat.java  IceLoginTest.java  LoginTest.java  Main.java  MyFirstTest.java  MyFirstTestEd.java  SearchTest.java  Ship.java  Utils.java
src/test/java/pageObjects/: AbstractPage.java  BingoLoginTest.java  GoogleMainPage.java  GoogleResultPage.java  IceTest.java  YahooMainPage.java  YahooResultPage.java  YahooSearchTest.java
